<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Document   : products
    Created on : 2012-sep-08, 14:39:55
    Author     : xclose
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <link rel="stylesheet" type="text/css" href="./css/style.css" />
            <title>First Workshop</title>
        </head>
        <body>
            <header>
                <h1>Name of page with BIG text!</h1>
                <menu>
                    <ul>
                        <li><a href="./index.xhtml">Home</a></li>
                        <li><a href="./products.jspx">Products</a></li>
                        <li><a href="./addProduct.jspx">Add Product</a></li>
                    </ul>
                </menu>
            </header>
            <section>
                <table style="border:1px solid black">
                    <c:forEach var="prod" items="${applicationScope['shop'].productCatalogue.all}">
                        <tr style="border:1px solid black">
                            <td>${prod.getName()}</td>
                            <td>${prod.getPrice()}</td>
                            <td>
                                <a href="products?action=edit&amp;id=${prod.getId()}">Edit</a>
                            </td>
                            <td>
                                <a href="products?action=delete&amp;id=${prod.getId()}">Delete</a>
                            </td>
                        </tr>
                    </c:forEach>
                </table>           
            </section>
            <footer>Copyright Discoo and Självbrand</footer>
        </body>
    </html>
</jsp:root>
